<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddAPartActivity">

    <EditText
        android:id="@+id/edit_text_part_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Part's name"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_part_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Part's category"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edit_text_part_producer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Part's producer"
        android:inputType="textMultiLine"
        tools:ignore="MissingConstraints" />

</LinearLayout>