<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:id="@+id/ShowGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/showF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show F1"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="3dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/showF2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show F2 "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="35dp"
        tools:ignore="MissingConstraints" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>