<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeadlineFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previously confirmed date:"
        android:outlineAmbientShadowColor="@color/black"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="28th of January 2021"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:hint="To change deadline, enter the new date here"
        />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="220dp"
        android:backgroundTint="#ac4b1c"
        android:paddingTop="10dp"
        android:text="Save changes"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <Button
        android:id="@+id/buttonApplyChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#ad8b0c"
        android:paddingTop="10dp"
        android:text="Apply changes"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</FrameLayout>