<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeadlineFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previously confirmed date:"
        android:outlineAmbientShadowColor="@color/black"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:text="28th of January 2021"
        />

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="100dp"
        android:paddingTop="10dp"
        android:text="Change"
        android:textColor="@color/white"
        android:backgroundTint="#ac4b1c"
        android:textSize="24dp" />

</FrameLayout>